# AstonQA

./: pom.xml
allure-results/: 00606bf6-c7b8-426c-affd-8602752bfed4-container.json  02f70284-669c-4b38-bf0f-9a005dfadf1b-result.json  03ec5e6f-e418-43ad-809c-b947b663bbf3-result.json  046b1d1a-0e87-4f96-9dd8-42d8d8885d03-result.json  049e4659-2106-4bd4-93ae-37dce53f443a-container.json  04a10cfb-cfc7-4620-8b7a-8b6765b60798-container.json  0539683d-1028-49e3-9503-dc0ba2e7d785-result.json  0576c9ec-0943-43d2-bcff-5c31520ebfa4-result.json  05e11489-7ec9-4f8d-8cc1-2f5ff2438e44-result.json  06c1b596-804d-4402-8ce9-0c0c3b9f6c60-result.json  07138bbd-f2ca-42f4-b975-d50be995a001-container.json  07842b5d-3604-40c9-8ea7-b150ab9db5d8-container.json  078fe140-0e17-4c11-8932-a4067921364b-container.json  08f3d8f6-e0d0-45b5-a3d9-8477c43ee4ed-result.json  09100689-9da0-4b43-9e72-7b9f1a1fd321-container.json  0999e8a8-1818-4dd7-ae71-58cefa164446-result.json  09c4d5bc-add8-4085-aeb1-24380e21d51a-result.json  0a21188c-e0a2-455e-af1f-eff6dd67f1f2-container.json  0a33abb0-c160-4fbd-823d-e209e36aed9a-result.json  0ada837e-789b-4738-bb2b-fa30275052f2-result.json  0bb1e0f3-0500-4290-a714-4f3a76cc2b66-result.json  0bc984cb-9af0-405f-8e4b-00068f86339e-container.json  0c623f8c-83fd-4a09-8b38-3e1e63d9e089-result.json  0cfe0b88-99cb-483e-9a29-b94b04b2f985-result.json  0d265c2d-00b2-475a-953d-57e3ab4d70f3-container.json  0e6d98e0-a6e6-44bc-8ad4-29477f1f91b0-container.json  0ea82327-70e8-4ff5-8d5a-67a1b1faaefd-result.json  0fee0336-7e4e-4a6c-aee5-a7e0215fac47-result.json  117fa969-e564-49cd-a299-0dfe6bb2c0c1-container.json  12183824-ec64-4589-96fb-93e22a9a1808-container.json  12851477-8f21-4edf-85d1-07458c97544b-result.json  12d020d4-02cb-4533-badd-4da99b1293b7-result.json  14e23b67-3d87-419a-9ee4-f4239021f490-result.json  14ff282e-c63d-4cdc-88e6-e4527fe518c7-result.json  16ec59a3-b0b3-4845-a29b-5af092393a0f-container.json  171cd05e-f018-4b8c-bf7e-7c46fa5ba581-container.json  17416635-4089-4133-8205-0cf382387f5a-result.json  177a176a-9662-448d-aea5-ced45d24c90c-container.json  (+445 more)
(+25 files in other folders)
